<project xmlns="com.autoesl.autopilot.project" name="compressor_hls" top="predictor">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="sample_adaptative.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sample_adaptative.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="predictor.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="predictor.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

